[gd_scene format=3 uid="uid://cnfpsopn72oo7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7cxq7"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v183y"]

[node name="Barrier" type="StaticBody2D" unique_id=1113494760]

[node name="Upper" type="CollisionShape2D" parent="." unique_id=939672123]
position = Vector2(0, -11)
shape = SubResource("WorldBoundaryShape2D_7cxq7")

[node name="Lower" type="CollisionShape2D" parent="." unique_id=2096497541]
position = Vector2(0, 850)
shape = SubResource("WorldBoundaryShape2D_v183y")
