[gd_scene format=3 uid="uid://cmvi8rt67bmrw"]

[ext_resource type="Script" uid="uid://dv77v54c5758j" path="res://Scripts/Game.cs" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://ye224tq0w3bb" path="res://Scenes/ScrollingBg.tscn" id="2_i6g32"]
[ext_resource type="Texture2D" uid="uid://cans3ib37iggd" path="res://Assets/background/rocks_2.png" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://conn4bs0pciuy" path="res://Scenes/Tappy.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cnfpsopn72oo7" path="res://Scenes/Barrier.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://drwde6j2wfxkb" path="res://Scenes/GameUi.tscn" id="5_wowpa"]

[node name="Game" type="Node2D" unique_id=974141202 node_paths=PackedStringArray("_spawnTimer", "_pipesHolder", "_upperMarker", "_lowerMarker")]
script = ExtResource("1_ebmjs")
_spawnTimer = NodePath("SpawnTimer")
_pipesHolder = NodePath("PipesHolder")
_upperMarker = NodePath("UpperSpawn")
_lowerMarker = NodePath("LowerSpawn")

[node name="ScrollingBg" parent="." unique_id=1600069290 instance=ExtResource("2_i6g32")]
scale = Vector2(0.79, 0.79)

[node name="Rocks2" type="Sprite2D" parent="." unique_id=1157433534]
visible = false
position = Vector2(252, 309)
texture = ExtResource("2_qxrlw")

[node name="Tappy" parent="." unique_id=1517664238 instance=ExtResource("3_wrm1d")]
position = Vector2(87, 528)

[node name="Barrier" parent="." unique_id=1113494760 instance=ExtResource("4_3dryh")]

[node name="UpperSpawn" type="Marker2D" parent="." unique_id=1349182384]
position = Vector2(540, 270)

[node name="LowerSpawn" type="Marker2D" parent="." unique_id=755144556]
position = Vector2(540, 550)

[node name="SpawnTimer" type="Timer" parent="." unique_id=123265823]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node2D" parent="." unique_id=1844104997]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1375420260]
process_mode = 3

[node name="GameUI" parent="CanvasLayer" unique_id=153501524 instance=ExtResource("5_wowpa")]
